{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "pagewalker/website",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/discover", "destination": "/" },
    { "source": "/library", "destination": "/" },
    { "source": "/social", "destination": "/" },
    { "source": "/clubs", "destination": "/" },
    { "source": "/reader", "destination": "/" },
    { "source": "/profile", "destination": "/" }
  ]
}
